<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G8c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKA-by-wee"/>
                        <viewControllerLayoutGuide type="bottom" id="j4P-sr-afs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaN-KS-JPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ktm-qu-nBw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74589757430000003" blue="0.8502676736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ktm-qu-nBw" secondAttribute="trailing" id="JGN-YH-RpW"/>
                            <constraint firstItem="j4P-sr-afs" firstAttribute="top" secondItem="Ktm-qu-nBw" secondAttribute="bottom" id="Xop-G9-A4r"/>
                            <constraint firstItem="Ktm-qu-nBw" firstAttribute="top" secondItem="FaN-KS-JPT" secondAttribute="top" id="l28-03-GBW"/>
                            <constraint firstItem="Ktm-qu-nBw" firstAttribute="leading" secondItem="FaN-KS-JPT" secondAttribute="leading" id="uXF-mz-2rC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeBackground" width="828" height="1351"/>
    </resources>
</document>
